# CommsLIB

./: CommEquipmentObject.cs  CommsLIB.csproj  CommsLIB.sln  CommunicatorBase.cs  ICommunicator.cs  SERIALCommunicator.cs  TCPNETCommunicator.cs  TCPNETCommunicatorv2.cs  TCPSmartServer.cs  TimeOutSocketFactory.cs  UDPNETCommunicator.cs  UDPNETCommunicatorv2.cs
.github/workflows/: publish.yml
Base/: BlockingByteQueue.cs  BlockingQueue.cs  CircularBuffer.cs  CircularBuffer4Comms.cs  CircularByteBuffer.cs  CircularByteBuffer4Comms.cs  CircularByteBuffer4CommsSlim.cs  ConnUri.cs  ICommsQueue.cs  SpecialPipeStream.cs
FrameWrappers/: AsyncFrameWrapper.cs  FrameWrapperBase.cs  SyncFrameWrapper.cs
FrameWrappers/MessagePack/: MessagePackFrameWrapper.cs
FrameWrappers/ProtoBuf/: ProtobufFrameWrapperSync.cs
Helper/: ByteTools.cs  DataRateCalc.cs  MovingAverage.cs  TimeTools.cs
Logging/: ExtensionLogger.cs  LoggingManager.cs
SmartPcap/: HelperTools.cs  NetPlayer.cs  NetRecorder.cs
SmartPcap/Base/: PlayPeerInfo.cs  RecPeerInfo.cs  UDPListener.cs  UDPSender.cs
SmartPcap/WinAPI/: WinAPITime.cs
